# spring-test

./: pom.xml
src/main/java/com.miyazaki/: TestController.java
src/main/resources/spring/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
